<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>EL TOYOTA SUPRA</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

    
</head>

<header>
    <h1> TOYOTA SUPRA </h1>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="Audivisuales.html">Audivisuales</a></li>
            <li><a href="Contacto.htm">contacto</a></li>
        </ul>
    </nav>
</header>

<h2 style="margin: 15px;">   Supra, El mejor modelo de Toyota   </h2>
 <hr>   


<article class="container" >
    <h3>Lo mejor del supra</h3>
    <img class="image" src="/assets/imags/img 1.jpg" alt=" Toyota supra historia">
    <p>A lo largo de su historia, el Toyota Supra ha sido un ícono en el mundo del automovilismo deportivo. Desde su
        debut en 1978, el Supra ha encarnado la pasión de Toyota por la innovación y el rendimiento.
        El Supra inicialmente surgió como una versión más potente y deportiva del Toyota Celica, pero con el tiempo, se
        convirtió en un modelo independiente y reconocido por su propia identidad. La primera generación del Supra,
        conocida como MKI (Mark I), se destacó por su diseño distintivo y su motor de seis cilindros en línea</p>
    <img class="image2" src="/assets/imags/img 2.jpg" alt="Supra">
    <p>El Supra inicialmente surgió como una versión más potente y deportiva del Toyota Celica, pero con el tiempo, se
        convirtió en un modelo independiente y reconocido por su propia identidad. La primera generación del Supra,
        conocida como MKI (Mark I), se destacó por su diseño distintivo y su motor de seis cilindros en línea.

        Con el lanzamiento de la segunda generación en 1982 (MKII), el Supra evolucionó hacia un aspecto más
        aerodinámico y una mayor potencia. Sin embargo, fue con la llegada de la tercera generación en 1986 (MKIII)
        cuando el Supra comenzó a ganar fama mundial gracias a su rendimiento excepcional y su diseño vanguardista para
        la época.</p>
    <img class="image" src="/assets/imags/img 3.jpg" alt="El poderoso supra">
    <p>El punto álgido llegó con la cuarta generación en 1993 (MKIV), que se convirtió en un símbolo de la década de los
        90 y es aclamada como una de las mejores generaciones del Supra hasta la fecha. Equipado con un motor twin-turbo
        de seis cilindros en línea, el MKIV Supra estableció récords de velocidad y se convirtió en un favorito tanto en
        las calles como en las pistas de carreras.

        Tras un hiato de producción que comenzó en 2002, los entusiastas del Supra tuvieron que esperar más de una
        década para el renacimiento del legendario modelo. En 2019, Toyota finalmente presentó la quinta generación del
        Supra (A90), en colaboración con BMW. Esta nueva encarnación del Supra conserva la esencia deportiva de sus
        predecesores, combinando un diseño moderno con un rendimiento impresionante, respaldado por un motor
        turboalimentado de seis cilindros en línea.</p>

</article>


<footer class="footer">
    <p>Derechos reservados &copy; 2024</p>
</footer>



<hr>


<body>

</body>

</html>